
body
  background: salmon

.root
  display: flex
  flex-wrap: wrap

.buttonz
  color: white
  background: cornflowerblue
  border-radius: 10px
  height: 40px
  width: 60px
  display: flex
  justify-content: center
  align-items: center
  margin: 10px
