@mixin border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


@mixin flex-center
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

%clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both
